# DataCollectSystem

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xyw/datacollectsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyw/com/datacollectsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyw/datacollectsystem/: BaseActivity.java  BaseApplication.java
app/src/main/java/xyw/com/datacollectsystem/: BaseActivity.java  BaseApplication.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  edittext_clear_logo.xml  login_edit_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_register.xml  activity_splash.xml  global_change_server_dialog.xml  holder_car_reg.xml  holder_sub_step1.xml  holder_sub_step2.xml  holder_sub_step3.xml  loading.xml  login.xml  login_1_default.xml  login_2_design_name_pwd.xml  login_activity.xml  login_change_server_dialog.xml  login_my_views.xml  main.xml  main_1_linearlayout.xml  main_2_tablerow.xml  main_constraint_layout.xml  main_linear_layout.xml  modify_password.xml  splash.xml  splash_1_default.xml  test.xml  vehicle_add_new.xml  vehicle_add_step1.xml  vehicle_add_step2.xml  vehicle_add_step3.xml
app/src/main/res/menu/: activity_register_menu.xml  vehicle_register_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xyw/datacollectsystem/: ExampleUnitTest.java
(+100 files in other folders)
